<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gideon Mrina</title>
    <link rel="icon" href="asset/best_pic.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <div class="">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html"><img src="asset/best_pic.png" alt="logo" srcset="" class="logo"> Gideon Mrina</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active px-2">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <!-- Theme Toggle Icon -->
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#" id="theme-toggle"><img id="toggle-image" src="asset/bulb-on.png" alt="Toggle Theme" class="theme-icon"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Project Description -->
        <div class="container mt-5 pt-5">
            <div class="row text-left">
                <div class="col-md-8 offset-md-2">
                    <h5>📂 Gide Quiz</h5>
                    <p>This project is about quiz creation and managing the quizes by providing the  all the functionality needed for quiz creating and managing it.</p>
                    <img src="asset/project-quiz.png" alt="Project Screenshot" class="img-fluid mb-3">
                    <p><a href="https://github.com/Gidepan/gidequiz" target="" class="btn btn-primary">View Project</a></p>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-8 offset-md-2">
                    <h5>📂 E-kiz</h5>
                    <p>This is the simple e-commerce site that focus on selling and buying product on-line</p>
                    <img src="asset/ekiz-image.png" alt="Project Screenshot" class="img-fluid mb-3">
                    <p><a href="#" target="_blank" class="btn btn-primary">View Project</a></p>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-8 offset-md-2">
                    <h5>📂 QR-Code Generarion</h5>
                    <p>This is the sample project that is used to generate QR codes that still in development its uses nodejs, express for the backend and frontend for now its still in plain html and bootstrap css and javascript</p>
                    <img src="asset/qrcode__generator.png" alt="Project Screenshot" class="img-fluid mb-3">
                    <p><a href="https://gidepan.github.io/qrcode/" target="" class="btn btn-primary">View Project</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Include jQuery and Popper.js before Bootstrap's JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/theme-toggle.js"></script>
    <!-- Footer -->
    <footer class="footer bg-light text-center text-lg-start mt-5">
        <div class="text-center p-3">
            © 2025 Gideon Mrina. All rights reserved.
        </div>
    </footer>
</body>
</html>
